# equipoUno

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picobotella/: MainActivity.kt
app/src/main/java/com/example/picobotella/data/: ChallengeDB.kt  ChallengeDao.kt  ChallengeRepository.kt
app/src/main/java/com/example/picobotella/data/local/: Challenge.kt
app/src/main/java/com/example/picobotella/model/: Challenge.kt  PokemonModelResponse.kt  PokemonResponse.kt
app/src/main/java/com/example/picobotella/repository/: ChallengeRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/picobotella/ui/challenges/: ChallengesFragment.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/example/picobotella/ui/home/: HomeFragment.kt
app/src/main/java/com/example/picobotella/ui/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/picobotella/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/picobotella/utils/: Constants.kt
app/src/main/java/com/example/picobotella/view/: MainActivity.kt
app/src/main/java/com/example/picobotella/view/adapter/: ChallengeAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/picobotella/view/fragments/: ChallengesFragment.kt  HomeFragment.kt  InstructionsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/picobotella/view/viewHolder/: ChallengeViewHolder.kt  RecyclerViewHolder.kt
app/src/main/java/com/example/picobotella/viewModel/: ChallengeViewModel.kt
app/src/main/java/com/example/picobotella/viewmodel/: ChallengeViewModel.kt
app/src/main/java/com/example/picobotella/webservice/: ApiService.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/res/drawable/: back_btn.xml  bg_pokemon_circle.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: custom_dialogue.xml  dialog_challenge_form.xml  dialog_delete_challenge.xml  fragment_challenges.xml  fragment_home.xml  fragment_instructions.xml  fragment_splash.xml  item_challenge.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
